<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DREAMs RSA - Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header with navigation -->
    <header>
        <div class="container header-container">
            <h1 class="logo"><a href="index.html">DREAMs RSA</a></h1>
            <button id="menu-toggle" class="menu-toggle">&#9776;</button>
            <nav id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="programs.html">Programs/Projects</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
  <!--------->>
  <section class="contact" id="contact">
    <div class="overlay">
      <div class="container">
        <h1>Contact Us</h1>
        <p>DREAMs RSA Admin will be in touch soon!</p>
        <form >
          <input type="text" name="Name" placeholder="Name" required>
          <input type="email" name="Email" placeholder="Email" required>
          <input type="text" name="Subject" placeholder="Subject" required>
          <textarea name="Message" placeholder="Message" required=""></textarea>
          <input type="submit" name="Submit" class="btn btn-primary" required>
        </form>
      </div>
    </div>
  </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 DREAMs RSA. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
